<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emma</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
        
body {
font-family: 'M PLUS Rounded 1c', sans-serif;
}




.font-lg {
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.5;
}

.font-color-lg {
  background: linear-gradient(244.91deg, #D4FFEC 15.94%, #57F2CC 48.55%, #4596FB 84.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  background-size: 100% 100%;
}

.font-md {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.font-color-md {
  color: #FFFFFF;
}

.font-sm {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.1rem;
}

.font-color-sm {
  color: #ABA7A7;
}




.mb-lg {
  margin-bottom: 4rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mb-sm {
  margin-bottom: 1rem;
}



.mt-lg {
  margin-top: 4rem;
}

.mt-md {
  margin-top: 2rem;
}

.mt-sm {
  margin-top: 1rem;
}




.button {
  background: transparent;
  color: #FFFFFF;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  border: 2px solid cyan;
  padding: 5px 20px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s;
}

.button:hover {
  opacity: 0.8;
  transform: scale(1.05);
}




.heading-container {
 width: 100%;
 max-width: 800px;
 margin: auto; 
 padding: 10px;
 text-align: center; 
}


.main-heading-container {
 width: 100%;
 max-width: 100%;
 display: flex;
 flex-direction: column;
 margin: auto; 

 text-align: center; 
 align-items: center;
 justify-content: center;
 position: relative;
 top: -20%;
 
}




.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  height: auto;
  position: relative;
  margin: auto;
}




.gradient-container-middle {
width: 100%;
max-width: 699px;
height: 599px;
margin: auto;
position: absolute;
top: 0%;
z-index: -1;
overflow: hidden;
}

.circle-gradient-middle {
  width: 100%;
  max-width: 70%;
  height: 70%;
  background: radial-gradient(circle, rgb(157, 172, 236) 10%, rgb(38, 52, 252) 60%);
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(80px);
 position: absolute;
 margin: auto;
 top: 20%;
}

.gradient-container-top {
width: 100%;
max-width: 70%;
height: 599px;
margin: auto;
position: absolute;
top: 0%;
z-index: 1;
overflow: hidden;
}

.circle-gradient-top {
  width: 100%;
  max-width: 60%;
  height: 70%;
  background: radial-gradient(circle, rgb(69, 99, 231) 10%, rgb(34, 48, 247) 80%);
  border-radius: 50%;
  opacity: 0.5;
  filter: blur(80px);
 position: absolute;
 margin: auto;
 top: -30%;
 left: 25%;
}







        .header {
            display: flex;
            width: 100%;
            position: absolute;
            justify-content: space-between;
            align-items: center;
            background: transparent;
            color: white;
            padding: 15px 20px;
        }

        .logo {
            margin-left: 7%;
        }

        .nav-links {
            display: flex;
            list-style: none;
            margin-right: 8%;
        }

        .nav-links li {
            margin: 0 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1.125rem;
            font-weight: 400;
            line-height: 1.333;
            transition: color 0.3s ease-in-out;
            
        }

        
        .nav-links a:hover {
            color: #585753; 
        }

        .menu-btn {
            display: none;
            font-size: 1.5rem;
            background: none;
            border: none;
            color: white;
            cursor: pointer;
        }



        .hero-section {
          position: relative;  
    width: 100%;
    
    height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    color: white;
    background: url('/images/photo copy.png') no-repeat center center/cover;
    z-index: -1; 
}



@keyframes gradientAnimation {
    0% { background-position: 0% 30%; }
    50% { background-position: 70% 30%; }
    100% { background-position: 0% 30%; }
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    max-width: 60%;
    word-wrap: break-word;

    background: linear-gradient(244.91deg, #D4FFEC, #57F2CC, #4596FB, #8A2BE2, #FF8C00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    background-size: 200% 200%; 
    animation: gradientAnimation 4s infinite ease-in-out;
}




.flex-container {
  display: flex;
  gap: 20px;
 width: 100%;
 max-width: 1113px;
 margin: auto;
 margin-bottom: 3%;
}
.column {
  flex: 1;
  text-align: left;
  padding: 30px;
}
.column img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 17px;
 margin-top: 80px;
}




.container1 {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  padding: 20px;
  margin-bottom: 5%;
}

.row1 {
  display: flex;
  gap: 20px; 
  justify-content: center;
}

.box {
  flex: 1;
  max-width: 250px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 6px;
  background: transparent;
  border: 2px solid rgb(14, 13, 13);
  transition: all 0.3s ease-in-out;
}

.box:hover {
    background: rgba(0, 0, 0);
  border-color: #08fff3;
  box-shadow: 0px 5px 15px rgba(95, 236, 255, 0.5); 
  transform: translateY(-5px); 
}




.image-container {
  width: 100%;
  max-width: 100%; 
  height: 100%;
  overflow: hidden; 
  position: absolute;
  left: 50%; 
  transform: translateX(-50%); 
  z-index: -1;
}
.imgglobe {
  width: 100%;
  max-width: 90%;
  top: -30%;
  height: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-10%); 
  opacity: 0.2; 
} 




.transparent-container {
  width: 100%;
  max-width: 1113px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    color: #FFFFFF;
    background: linear-gradient(0deg, #0D0D0D 0%, rgba(13, 13, 13, 0) 100%); 
    
    border-radius: 21px;
    border: 1px solid rgb(27, 26, 26);
    padding: 50px;
    text-align: center;
    margin: 50px auto;
}


.content-transparent-container {
  width: 100%;
    max-width: 500px;
    
}

.button-group-transparent-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}



 .image-container2 {
  width: 100%;
  max-width: 286px; 
  height: auto;
  margin: auto;
position: absolute;
  display: flex;
  justify-content: center;
  left: 60%;
top: 30%;
 
}

.image-container2 img {
  width: 100%;
  height: auto;
  max-width: 100%; 
  object-fit: contain;
 
} 






.pricing-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  padding: 20px;
  gap: 20px;
  margin-bottom: 10%;
}

.left-content {
  flex: 1;
  padding: 20px;
  color: white;
}

.left-content li {
  margin-bottom: 1%;
} 

.right-content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex: 1;
}

.transparent-box {
  width: 100%;
  max-width: 287px;
  background: linear-gradient(0deg, #0D0D0D 0%, rgba(13, 13, 13, 0) 100%); 
  border-radius: 21px;
  padding: 20px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  
}
 
.transparent-box li {
  margin-bottom: 3%;
} 






.flex-container2 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #0D0D0D;
            color: white;
            padding: 50px;
            gap: 50px;
            width: 100%;
            max-width: 100%;
            margin: auto;
            height: auto;
            margin-bottom: 10%;
            border: 1px solid #232323;
        }
        @keyframes moveY {
    0% { transform: translateY(0); }
    50% { transform: translateY(50px); } 
    100% { transform: translateY(0); } 
}
        .flex-image-container img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            animation: moveY 2s infinite ease-in-out;
        }

        .container-content {
          width: 100%;
            max-width: 600px;
        }
      
   





.gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding: 30px;
            width: 100%;
            max-width: 80%;
            height: auto;
          align-items: center;
          margin: auto;
          
        }

        .gallery-item {
            flex: 1 1 auto;
            max-width: calc(100% / 6 - 10px); 
            overflow: hidden;
            border-radius: 20px;
        }

        .gallery-item1 img {
            width: 100%;
            max-width: 89px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item1 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}
        .gallery-item2 img {
            width: 100%;
            max-width: 153px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        
        }
        .gallery-item2 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}
        .gallery-item3 img {
            width: 100%;
            max-width: 309px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item3 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}
        .gallery-item4 img {
            width: 100%;
            max-width: 149px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item4 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}
        .gallery-item5 img {
            width: 100%;
            max-width: 149px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery-item5 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}
        .gallery-item6 img {
            width: 100%;
            max-width: 189px;
            height: auto;
            display: block;
            object-fit: cover;
            border-radius: 20px;
            transition: transform 0.3s ease-in-out;
           
        }
        .gallery-item6 img:hover { 
          transform: scale(1.1);
    box-shadow: 0 10px 10px rgba(7, 232, 240, 0.5); 
}


.transparent-container2 {
  width: 100%;
  max-width: 1113px;
    display: flex;
    
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    height: auto;
    color: #FFFFFF;
    background: linear-gradient(0deg, #0D0D0D 0%, rgba(13, 13, 13, 0) 100%); 
    
    border-radius: 21px;
    border: 1px solid rgb(27, 26, 26);
    padding: 90px;
    text-align: center;
    margin: 5% auto;
}



.chevron-buttons {
   margin-inline-start: 80%;
 max-width: 31px;
    gap: 40px;
  display: flex;
  flex-direction: row;
 
}


.chevron {
    background: transparent;
   max-width: 10%;
    height: auto;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: none;
    transition: transform 0.2s ease-in-out;
    
}

.chevron:hover {
    transform: scale(1.1);
   
}

.chevron:active {
    transform: scale(0.95);
}






.lastcontainer {
  display: flex;
  flex-direction: row;
  margin: auto;
width: 100%;
max-width: 1100px;
  margin-bottom: 10%;
 
}

.contact-form {
            background: linear-gradient(0deg, #0D0D0D 0%, rgba(13, 13, 13, 0) 100%);
            border: 1px solid rgb(27, 26, 26);
            padding: 20px;
            padding-left: 8%;
            padding-right: 2%;
          margin: auto;
            max-width: 700px;
            width: 100%;
        }
        .form-group {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            color: red;
            font-size: 10px;
        }
        .form-group div {
            flex: 1;
           
        }

        .form-group input,
.form-message textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-bottom: 2px solid rgb(27, 26, 26);
    background: transparent;
    outline: none;
    color: rgb(255, 255, 255);
    
}

.form-group input:focus,
.form-message textarea:focus {
    border-bottom: 2px solid #00eaff; 
}

.form-group input::placeholder,
.form-message textarea::placeholder {
    color: #ffffff;
    font-size: 16px; 
    font-weight: 400; 
    opacity: 1; 
    
}
        .form-message {
            margin-top: 10px;
            color: #fd0000;
            font-size: 10px;
        }


        


        .responsive-containerlast {
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: center;
    padding: 20px;
    max-width: 383px;
    height: auto;
    margin: auto;
   
    background: linear-gradient(0deg, #0D0D0D 0%, rgba(13, 13, 13, 0) 100%);
    border: 1px solid #1B1A1A;
    color: white;
}


.intro-text {
    max-width: 266px;
    text-align: left;
}


.logo-names {
    display: flex;
    flex-direction: row;
    align-items: left;
    gap: 20px;
    text-align: left;
}

.fa-phone {
    font-size: 24px;
    color: #4af1f7;
}
.fa-envelope {
    font-size: 24px; 
    color: #4af1f7; 
}
.fa-instagram {
    font-size: 24px; 
    color: #E4405F; 
}

.fa-facebook {
    font-size: 24px; 
    color: #1877F2; 
}

.fa-linkedin {
    font-size: 24px; 
    color: #0077B5; 
   
}
.fa-twitter {
    font-size: 24px; 
    color: #1DA1F2;
 
}
.fa-youtube {
    font-size: 24px;
    color: #FF0000; 
}
.detailslogo {
  display: flex;
  flex-direction: column;
word-break: break-all;
}




.logos-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.footer {
    background-color: #0F0F0F;
    color: white;
    padding: 20px 0;
    text-align: center;
    
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.footer-bottom {
    margin-top: 10px;
    font-size: 0.9rem;
}


 /* .circle-gradient2 {
  width: 100%;
  max-width: 599px;
  height: 499px;
  background: radial-gradient(circle, rgb(89, 89, 252) 10%, rgb(38, 113, 252) 70%);
  border-radius: 50%;
  opacity: 0.1;
  filter: blur(90px);
 position: absolute;
 top: 240%;
 margin: auto;
 margin-left: 0%;
z-index: -1;
} */


        @media (max-width: 768px) {



.font-lg {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3;
}

.font-md {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.125rem;
}

.font-sm {
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1rem;
}



.button{
  font-size: 0.875rem;
}





            .logo {
        margin-left: 5%;
        max-width: 90%;
    }

            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                left: 0;
                width: 100%;
                background: black;
                text-align: center;
                padding: 10px 0;
                z-index: 1;
            }

            .nav-links.active {
                display: flex;
            }

            .nav-links li {
                padding: 10px 0;
            }

            .menu-btn {
                display: block;
            }

.main-heading-container {
  top: -20%;
}
          
            .hero-section h1 {
            font-size: 1.5rem;
            max-width: 95%;
            }



    .flex-container {
    flex-direction: column;
    align-items: center;
    
  }

  .column {
    width: 100%;
    text-align: center;
    padding: 10px;
    
  }

   


   .text-container{
    padding: 40px;
    margin-bottom: 10px;
   }
  


  .row1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .box {
    flex: 1 1 100%; 
  }

  .imgglobe {
    width: 90%;
    top: 25%;
  }

  .transparent-container {
   padding: 30px;
    width: 90%;
    margin: 50px auto;
  }

  .button-group-transparent-container {
    flex-direction: column; 
    gap: 10px;
  }
    .image-container2 {
    width: 90%;
    max-width: 200px; 
    left: 0%;
    flex-direction: column;
   
    position: relative;
  } 

  

  .pricing-container {
    flex-direction: column;
    text-align: center;
  }
 

  .right-content {
    width: 100%;
    flex-direction: column;
   align-items: center;
  }
  .flex-container2 {
                flex-direction: column;
                text-align: center;
                width: 100%;
            }
            .text-container3 h1 {
  font-size: 28px;
  font-weight: 400;
  line-height: 1.2;
            }

            
              .gallery-item {
                max-width: calc(100% / 2 - 10px); 
            }

            .transparent-container2 {
              max-width: 90%;
              margin: auto;
              padding: 20px;
            }
          
            .transparent-container2 {
margin-bottom: 5%;
            }
           


            .contact-form{
              max-width: 80%;
              margin: auto;
            }
            .form-group {
                flex-direction: column;
            }
          

            .lastcontainer {
              display: flex;
              flex-direction: column;
              gap: 20px;
              margin: auto;
              margin-bottom: 10%;
            }
            .responsive-containerlast{
              max-width: 80%;
margin: auto;
            }

.gradient-container-middle {
  top: 50%;
 max-width: 100%;
 height: 40%;
}

.gradient-container-top {
  max-width: 100%;
}
.circle-gradient-top {
  max-width: 40%;
}
        

            .footer-container {
        flex-direction: row;
        justify-content: space-between;
        max-width: 1100px;
        margin: auto;
    }
        }
    </style>  
</head>
<body style="background: black;">
    
    <header class="header">
        <div class="logo"><h1 class="font-lg font-color-lg">emma</h1></div>
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Screenshot</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>


    <div class="hero-section mb-lg">
      <div class="main-heading-container">
        <h1 class="mb-md">Accelerate your growth through hyper-qualified leads</h1>
        <button class="button">Request a Demo</button>
      </div>
        <div class="gradient-container-top">
          <div class="circle-gradient-top"></div>
          </div>
    </div>



    <div class="flex-container">
        <div class="column">
          <h1 class="font-lg font-color-lg mb-lg">Why Choose emma?</h1>
          <h2 class="font-md font-color-md mb-sm">Custom CRM</h2>
          <p class="font-sm font-color-sm mb-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p>
          <h2 class="font-md font-color-md mb-sm">Best for small scale business</h2>
          <p class="font-sm font-color-sm mb-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p>
          <h2 class="font-md font-color-md mb-sm">Life time free</h2>
          <p class="font-sm font-color-sm mb-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p>

        </div>
        <div class="column mb-lg">
            <p class="font-sm font-color-sm mb-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p>
          <img src="/images/img comp.png" alt="Image 2">
          
        </div>
      </div>
      

<div class="main-container">
      <div class="heading-container">
        <h1 class="font-lg font-color-lg mb-md">What Makes emma Different?</h1>
        <p class="font-sm font-color-sm mb-lg">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed. Efficient lead management and insightful analytics can boost your business growth by up to 50%.</p>
      </div>


      <div class="container1">
        <div class="row1">
          <div class="box"><h1 class="font-md font-color-md mb-sm">Lead Automation</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed. </p></div>
          <div class="box"><h1 class="font-md font-color-md mb-sm">Lead Management</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p></div>
          <div class="box"><h1 class="font-md font-color-md mb-sm">Franchise Management</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p></div>
          <div class="box"><h1 class="font-md font-color-md mb-sm">Lead History</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed. </p></div>
        </div>
        <div class="row1">
          <div class="box"><h1 class="font-md font-color-md mb-sm">Lead Analytics</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed. </p></div>
          <div class="box"><h1 class="font-md font-color-md mb-sm">Franchise Management</h1>
            <p class="font-sm font-color-sm">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed.</p></div>
        </div>
      </div>
      
  <div class="image-container">
      <img src="/images/globe.png" alt="Globe Image" class="imgglobe">
    </div> 
     <div class="gradient-container-middle">
    <div class="circle-gradient-middle"></div>
    </div>
  </div>

     <div class="main-container">
    <div class="transparent-container">
      <div class="content-transparent-container">
          <h1 class="font-lg font-color-lg mb-sm">Get Started Now!</h1>
          <p class="font-sm font-color-sm mb-md">It only takes a moment of your time! Our dedicated team will respond to you promptly.</p>
          <div class="button-group-transparent-container">
              <button class="button">Call us</button>
              <button class="button">Whats app now</button>
          </div>
      </div>
      <div class="image-container2">
        <img src="/images/phone.png" alt="Decorative Image">
      </div>
  </div>
</div>

  <div class="main-container">
  <div class="heading-container">
    <h1 class="font-lg font-color-lg mb-md">Our Pricing</h1>
  </div>


<div class="pricing-container">
  <div class="left-content">
    <p class="font-sm font-color-sm mb-md">Streamline your lead capture from multiple sources such as Facebook, Google Ads, your website, and more, ensuring no lead goes unnoticed. </p>
    <ul class="font-sm font-color-sm mb-md" style="list-style: '-'; padding: 0;">
      <li>Streamline your lead capture </li>
      <li>Streamline your lead capture </li>
      <li>Streamline your lead capture </li>
      <li>Streamline your lead capture </li>
    </ul>

    <div style="display: flex; align-items: center;">
      <h2>10 +</h2>
      <div style="width: 2px; height: 80px; background: linear-gradient(244.91deg, #D4FFEC 47.83%, #57F2CC 80.44%, #4596FB 115.94%); margin: 0 20px;"></div>
      <h2>50 +</h2>
    </div>
  </div>

  <div class="right-content">
    <div class="transparent-box">
      <h2 class="font-md font-color-md mb-sm">Trial</h2>
      <hr class="mb-md" style="border: none; height: 2px; background: linear-gradient(244.91deg, #D4FFEC 47.83%, #57F2CC 80.44%, #4596FB 115.94%);">
      <ul class="font-sm font-color-sm mb-md" style="list-style: none; padding: 0;">
        <li>Free usage</li>
        <li>All Permissions</li>
        <li>3 Users</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
        <li>Lorem Ipsum</li>
      </ul>
      <button class="button">Start Now</button>
    </div>

    <div class="transparent-box">
      <h2 class="font-md font-color-md mb-sm">Custom  Plan</h2>
      <hr class="mb-md" style="border: none; height: 2px; background: linear-gradient(244.91deg, #D4FFEC 47.83%, #57F2CC 80.44%, #4596FB 115.94%);">
      <ul class="font-sm font-color-sm mb-md" style="list-style: none; padding: 0;">
        <li>Free usage</li>
        <li>All Permissions</li>
        <li>Unlimited Users</li>
        <li>Unlimited Storage</li>
        <li>Third Party Integrations</li>
        <li>Lorem Ipsum</li>
      </ul>
      <button class="button">Contact for Price</button>
    </div>
  </div>
</div>
<div class="gradient-container-middle">
  <div class="circle-gradient-middle"></div>
  </div>
</div>


<div class="flex-container2">
  <div class="flex-image-container">
      <img src="/images/aaa.png" alt="Sample Image">
  </div>
  <div class="container-content">
      <h1 class="font-lg font-color-lg mb-sm">Do not a miss a lead by any chance. access our CRM from any device </h1>
      <p class="font-sm font-color-sm mb-md"> Whether you're traveling without a laptop or simply on the go, there's no need to worry when using Emma. Our software is accessible on mobile phones, tablets, laptops, and desktop devices.</p>
      <button class="button">Try Now</button>
  </div>
</div>


<div class="heading-container">
  <h1 class="font-lg font-color-lg mb-lg">Join us today and enjoy the satisfaction of our happy customers!</h1>
</div>

<div class="gallery-container">
  <div class="gallery-item1"><img src="/images/person6.jpeg" alt="Image 1"></div>
  <div class="gallery-item2"><img src="/images/person2.jpeg" alt="Image 2"></div>
  <div class="gallery-item3"><img src="/images/person1.jpeg" alt="Image 3"></div>
  <div class="gallery-item4"><img src="/images/person4.jpeg" alt="Image 4"></div>
  <div class="gallery-item5"><img src="/images/person5.jpeg" alt="Image 5"></div>
  <div class="gallery-item6"><img src="/images/person3.jpeg" alt="Image 6"></div>
</div>

<div class="transparent-container2">
  <p class="font-md font-color-sm mb-md">The reason why I only work with DNS? Simple: <span class="highlight font-md font-color-md"> guys are exceptionally good, flexible and always “ on top of their game ”. </span>
    They consistently deliver high quality, are creative in their approach 
    and work customer-oriented.</p>
    <h4>Mandy van der Put,<hr style="border: none;">
      Project Manager at Straight-Line Leadership Int. </h4>
      <div class="chevron-buttons">
        <button class="chevron chevron-left">&#60;</button>
        <button class="chevron chevron-right">&#62;</button>
    </div>
</div>


<div class="heading-container">
  <h1 class="font-lg font-color-lg mb-sm">Connect with us</h1>
  <p class="font-sm font-color-sm mb-lg">Reach out to us during our business hours, 9 AM to 6 PM, or connect with our dedicated support team via email or WhatsApp. We're always here to assist you!</p>
</div>


<div class="lastcontainer">


  <div class="responsive-containerlast">
    <p class="intro-text font-sm font-color-sm mb-md">
      Feel free to reach out to us by phone  or email  at your convenience:
    </p>
  
    <div class="logo-names">
      <i class="fa-solid fa-phone"></i>
        <div class="detailslogo">
        <h3 class="font-sm font-color-sm mb-sm">Our phone:</h3>
        <p class="font-sm font-color-sm mb-sm">+91 9567843340</p>
      </div>
    </div>
    <div class="logo-names">
      <i class="fa-solid fa-envelope"></i>
      <div class="detailslogo">
      <h3 class="font-sm font-color-sm mb-sm">Our Email:</h3>
      <p class="font-sm font-color-sm mb-sm">support@deepnetsoft.com</p>
    </div>
  </div>
  
    <div class="logos-row">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-linkedin"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
    </div>
  </div>



<form class="contact-form">

  <div class="form-group">
      <div>
          <input type="text" id="first-name" name="first-name" placeholder="First Name*" required>
          <label for="first-name">First name  cannot be empty</label>
      </div>
      <div>
          <input type="text" id="last-name" name="last-name" placeholder="Lasr Name" required>
      </div>
  </div>
  
  <div class="form-group">
      <div>
          <input type="tel" id="phone" name="phone" placeholder="Phone*" required>
          <label for="tel">Please enter a valid phone number</label>
      </div>
      <div>      
          <input type="email" id="email" name="email" placeholder="Email" required>
          <label for="email">Email cannot be empty</label>
      </div>
  </div>


  <div class="form-message">
      <textarea id="message" name="message" rows="4" placeholder="Message*" required></textarea>
        <label for="message">Message cannot be empty</label>
  </div>


  <div class="form-group">
  <div>
    <input type="number" id="number" name="number" placeholder="number" required>
    <label for="message">Wrong, Try again</label>
</div>
<button type="submit" class="button">Submit</button>
</div>
</form>


</div>


<footer class="footer">
  <div class="footer-container">
    <div class="footer-bottom">
      <p>© 2025 Developed and managed by Parent company Deepnetsoft solutions Pvt Ltd . All rights reserved.</p>
  </div>
  </div>
</footer>


    <script>
        function toggleMenu() {
            document.querySelector(".nav-links").classList.toggle("active");
        }
    </script>

</body>
</html>